WpfApp1/AuthWindow.xaml

<Window x:Class="AuthApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Padding="30" Margin="15" VerticalAlignment="Center" Background="White" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Страница авторизации" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

                <TextBox x:Name="tbEmail" materialDesign:HintAssist.Hint="Введите почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="tbPass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                <Button x:Name="Button_Register" Width="100" Content="Войти" Margin="0 10" Click="Button_Register_Click"/>

                <Button x:Name="Window_Button_Auth" Content="Еще не зарегистрированы?" Margin="0 10" Click="Window_Button_Auth_Click" Width="250" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
